<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Lohikäärme tietopankki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="tyyli.css" media="screen"/>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="tietosivu.html">Lohikäärme tietopankki</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Etusivu</a></li>
        <li class= "active"><a href="elokuvat.html">Elokuvat/Kirjat</a></li>
        <li><a href="sarjat.html">TV-Sarjat/Kirjat</a></li>
        <li><a href="pelit.html">Pelit</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="viesti.html"> Uutiskirje</a></li>
      </ul>  
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Elokuvat/Kirjat</h1>      
    <p>Tällä sivulla kerrotaan elokuvissa ja kirjoissa esiintyvistä lohikäärmeistä</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3> Lohikäärmeitä esiintyy esimerkiksi Harry Potterissa. Harry Potter on alunperin ilmestynyt kirjasarjana, mutta kirjoista on tehty myös elokuvia. </h3><br>
 
  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-6">
        <img src="harrypotterdragon1.jpeg"  class="img-responsive" style="width: 97%" alt="Harry Potter kuva">
        &nbsp; 
      </div>
      <div class="col-sm-6"> 
        <img src="harrypotterdragon2.jpeg.jpeg" class="img-responsive" style="width:100%" alt="Harry Potter kuva">
      </div>
        </div>
  </div><br><br>
 
  <div class="container-fluid bg-3 text-center">   
  <div class="row">
    <div class="col-sm-16">
      <p>
        Lohikäärmerotuja on 12, mutta eri rotujen tiedetään sekoittuneen keskenään synnyttäen uudenlaisia lohikäärmeitä.</p>
    </div>
    <div class="col-sm-16">
      <p>
       Perusrodut ovat: Antipodien opaalisilmä, Hebridienmusta, Kiinalainen pallosalama, Norjalainen röpelöniska, Perulainen kyyhammas, Romanialainen pitkäsarvi, Ruotsalainen ruttukuono, Tavallinen walesinvihreä, Ukrainalainen rautamaha, 
      Unkarilainen sarvipyrstö, Katalonialainen pallosalama ja Portugalilainen pitkäkuono.</p>
    </div>
  </div>
  </div>
</div><br> <br>



<footer class="container-fluid text-center">
  <p>© Aino Lehtelä</p>
</footer>

</body>
</html>
